name: GitHub Action
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: clone minilbx-linux
        uses: actions/checkout@master
        with:
          repository: 42Paris/minilibx-linux.git
          path: ./minilibx-linux
      - name: Make re
        run: make re
      - name: ls workspace
        run: ls ${{github.workspace}}
