name: GitHub Action
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs:
  Build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: clone minilbx-linux
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        run: |
          git clone https://${GITHUB_ACTOR}:${GITHUB_TOKEN}@github.com:42Paris/minilibx-linux.git
      - name: Make re
        run: make re
      - name: ls workspace
        run: ls ${{github.workspace}}
